#kafka config
kafka.bootstrap.servers=10.4.120.112:19092\,10.4.120.113:19092\,10.4.120.120:19092
kafka.acks=0
kafka.retries=0
kafka.batch.size=16384
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id=1
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000
